<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Agrinho 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="main_header">
        <div class="main_header_content">
            <a href="#" class="logo">
                <img src="img/plantacerta.webp" alt="Bem Vindo ao Projeto Agrinho 2024" title="Bem Vindo ao Projeto Agrinho 2024">
            </a>
            <nav class="main_header_content_menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tecnologias</a></li>
                    <li><a href="#">Equipamentos</a></li>
                    <li><a href="#">Produtos</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	
    <main>
        <!--1ª dobra-->
        <div class="main_cta">
            <article class="main_cta_content">
                <div class="main_cta_content_spacer">
                    <header>
                        <h1>Aqui você irá aprender mais sobre como a cidade ajuda o campo</h1>
                    </header>
                    <p> Entenda hoje uma parte sobre o campo!</p>
                    <p><a href="#" class="btn">Saiba Mais</a></p>
                </div>
            </article>
        </div>
        <!--2ª dobra-->
        <section class="main_blog">
            <header class="main_blog_header">
                <h1 class="icon-blog"><img src="img/verde.PNG">Nossos últimos artigos</h1>
                <p>      Aqui você encontra artigos sobre o campo</p>
            </header>

            <article>
                <a href="#">
                    <img src="img/drone.jpeg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply">
                </a>
                <p><a href="#" class="category">Tecnologias</a></p>
                <h2><a href="#" class="title">Veja como as tecnologias ajudam o campo</a></h2>
            </article>
            <article>
                <a href="#">
                    <img src="img/colheitadeira.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply">
                </a>
                <p><a href="#" class="category">Equipamentos</a></p>
                <h2><a href="#" class="title">Equipamentos ultizados no campo</a></h2>
            </article>
            <article>
                <a href="#">
                    <img src="img/aminoacidos.jpeg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply">
                </a>
                <p><a href="#" class="category">Produtos</a></p>
                <h2><a href="#" class="title">Que produtos são utilizados nas fazendas?</a></h2>
            </article>
            </section>

            

            <!-- repetir 12 vezes -->
        </section>
        <!--optin -->
        <article class="main_optin">
            <div class="main_optin_content">
                <header>
                    <h1>Quer receber todas as novidades em seu e-mail?</h1>
                    <p>Informe seu nome e e-mail no campo ao lado e clique em ok! Não irei enviar SPAM, apenas novos artigos</p>
                </header>
                <form>
                    <input type="text" placeholder="Como deseja ser Chamado?">
                    <input type="email" placeholder="Seu melhor e-mail">
                    <button>OK!</button>
                </form>
            </div>
        
</body>
</html>