.main_header{
    width: 100%;
    background-color: hsl(0, 0%, 100%);
}

.main_header .main_header_content{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
}

.main_header .main_header_content .logo{
    flex-basis:330px;
    padding: 20px;
    width: 290px;
    height: 300px;
}

.main_header .main_header_content .main_header_content_menu{
    flex-basis: calc(100% - 330px);/*o que sobrar ficará para o menu*/
    display: flex;
    justify-content: flex-end;/*coloca do lado direito*/
}

.main_header_content_menu ul{
    display: flex;
    align-items: stretch;/*colocando um do lado do outro*/
}

.main_header_content_menu ul li{
    list-style: none;
    display: flex;
    align-items: center;/*centralizado em realação a altura do topo*/
}

.main_header_content_menu ul li a{
    padding: 0 26px;
    display: flex;
    align-items: center;
    height: 100%;
    color: #000000;
}

.main_header_content_menu ul li a:hover{
    background-color: #ccffce;
    color: #000000;
}
/*****************************************************************/
.main_cta{
    width: 100%;
    background-image: url('https://oregional.net/wp-content/uploads/2023/05/ReimagineAgro_06_10_Anos_Marcos_Fava-1024x395.jpg');
    background-color: #091961;
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover; /*adequa a imagem ao tamanho da caixa*/
}
.main_cta .main_cta_content{
    max-width: 1300px;
    margin: 0 auto;
}

.main_cta .main_cta_content h1{
    font-size: 3em;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}

.main_cta .main_cta_content p{
    font-size: 1.875em;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
}

.main_cta .main_cta_content .btn{
    background-color: #ccffce;
    color: #020202;
    font-size: 0.8em;
    padding: 10px 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;border-radius: 5px;
}

.main_cta .main_cta_content .main_cta_content_spacer{
    margin: 0 auto;
    max-width: 1300px;
    padding: 160px 40px;
}
/*****************************************************************/

/*****************************************************************/
/* MAIN_BLOG */
.main_blog{
    max-width: calc(1300px - 40px);
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /*espaçamento entre elementos*/
    flex-wrap: wrap;/*quebrar o conteudo e colocar na linha de baixo*/
}

.main_blog .main_blog_header{
    flex-basis: 100%;
    margin: 30px 0;

}

.main_blog .main_blog_header h1{
    color: #333;
    margin-bottom: 5px;
    font-size: 1.8em;
    display: flex;
    align-items: center;
}
.main_blog article{
    opacity: 0.85;
    flex-basis: calc(50% - 20px);
    margin-bottom: 30px;
}
.main_blog article:hover{
    opacity: 1;
}

.main_blog article img{
    width: 100%;
}

.main_blog article p{
    margin: 10px 0;
}

.main_blog article .category{
    font-size: 0.875em;
    color: #d36833;
}

.main_blog article h2{
    font-weight: 300;
    font-size: 1.2em;
}

.main_blog article h2 a{
    color: #333;
}

/*****************************************************************/
/*OPTIN*/
.main_optin{
    width: 100%;
    background-color: #2d3142;
    margin: 40px 0;
}

.main_optin_content{
    max-width: calc(1300px - 40px);
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
}
.main_optin_content header, .main_optin_content form{
    flex-basis: 50%;
}

.main_optin_content header h1, .main_optin_content header p{
    color: #fff;
    margin-right: 20px;
    text-align: right;
}

.main_optin_content header h1{
    font-size: 1.2em;
    font-weight: 400;
}
.main_optin_content header p{
    font-weight: 300;
    font-size: 0.875em;
}

.main_optin_content form{
    display: flex;
    justify-content: space-between;
}

.main_optin_content form input[type=text], .main_optin_content form input[type=email]{
    flex-basis: 37%;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: none;
    padding: 0px 10px;
}

.main_optin_content form button{
    flex-basis: 20%;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background-color: #ccffce;
    border: none;
    font-size: 0.875em;
}

/*****************************************************************/
.main_course{
    width: 100%;
}

.main_course .main_course_header {
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}
.main_course .main_course_header img{
    margin-bottom: 20px;
}

.main_course .main_course_header h1{
    font-size: 3em;
    margin-bottom: 10px;
 }

 .main_course_content{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
 }

 .main_course_content article{
    flex-basis: calc(50% - 40px);
    margin: 20px 0;
    background-color: #EBEBEB;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px;
 }

.main_course_content article h2{
    font-size: 1.3em;
    color: #333;
    margin-bottom: 4px;
}

.main_course_content article p{
    font-size: 0.9em;
    color: #333;
}

.main_course_fullwidth{
    width: 100%;
    background-color: #d36833;
    padding: 40px 0;
}

.main_course_rating_content{
    max-width: 1300px;
    margin: 0 auto;
}

.main_course_rating_content_title{
    color: #fff;
    text-align: center;
}

.main_course_rating_content_title h2{
    font-size: 2.4em;
    margin-bottom: 20px;
}

.main_course_rating_content_comment{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main_course_rating_content_comment > header{
    flex-basis: 100%;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.main_course_rating_content_comment > article{
    flex-basis: calc(50% - 20px);
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px;
    color: #333;
}

.main_course_rating_content_comment > article h3{
    font-size: 1.2em;
    margin-bottom: 4px;
}

.main_course_rating_content_comment > article img{
    width: 15px;
    margin-top: 5px;
    margin-bottom: 2px;
}
/*******************************************/
.main_tutor{
    width: 100%;
    background-color: #2d3142;
}

.main_tutor_content{
    max-width: calc(1300px - 80px);
    padding: 40px;
    margin: 0 auto;
    color: #000000;
    text-align: center;
}

.main_tutor_content > header h1{
    font-size: 2em;
    margin-bottom: 10px;
}

.main_tutor_content_img{
    margin: 20px auto;
}
.main_tutor_content_img img{
    max-width: 180px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 3px;
    background-color: #fff;
}

.main_tutor_content_history h2{
    font-size: 1.2em;
    margin-bottom: 20px;
}

.main_tutor_content_history p{
    padding: 0 20px;
    margin-bottom: 20px;
}

.main_tutor_social_network {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ccffce;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main_tutor_social_network > header {
    flex-basis: 100%;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.main_tutor_social_network > article {
    flex-basis: 24%;
}

.main_tutor_social_network > article h3{
    font-size: 0.9em;
    margin-bottom: 10px;
}

.main_tutor_social_network > article h3 a{
    background-color: #fff;
    color: #000000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 10px 20px;
}

.main_tutor_social_network > article h3 a:hover{
    background-color: #2d3142;
    color: #fff
}

/*******************************************************/

.main_optin_footer{
    width: 100%;
    background-color: #f7f7f7;
}

.main_optin_footer_content{
    max-width: 1300px;
    padding: 40px 0;
    text-align: center;
    color: #333;
}

.main_optin_footer_content h1{
    font-size: 1.4em;
    margin-bottom: 40px;
}

.main_optin_footer_content .btn{
    color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #d36833;
    font-size: 1.2em;
    padding: 10px 20px;
}
/*****************************************************************/


